@import 'config';
@import 'utility';
@import 'item_grid';

//General style
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.4;
    color: #111;
    background: #fff;
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h2,
h3,
h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

.logo {
    height: 3rem;
    width: 3rem;

    a {
        text-transform: uppercase;
        color: #fff;
        font-size: 2.5rem;
        font-family: 'Piedra', cursive;
        font-weight: 100;
        transition: all .3s ease-out;

        &:hover {
            color: $main-color;
            font-size: 3rem;
        }
    }
}

#header {
    &-home {
        background: $bg-image no-repeat center right/cover;
        height: 100vh;
        color: #fff;

        //header-content
        .header-content {
            padding-top: 20%;
            text-align: center;

            h1 {
                font-size: 4rem;
            }
        }
    }

    &-inner {
        background: $bg-image no-repeat 20% 30% / cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
    }
}

#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    align-items: center;

    ul {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    li {
        padding: 0 1.5rem;


        a {
            color: #fff;
            font-size: 1.1rem;
            text-transform: uppercase;
            border-bottom: 3px transparent solid;
            transition: border-color 0.3s ease;
            padding-bottom: .5rem;

            &:hover {
                border-color: $medium-color;
                font-size: 1.4rem;
            }

            &.current {
                border-color: $main-color;
            }
        }
    }
}

//Home Sections

#home {

    //Home Section A
    &-a {
        .specials {
            margin-top: 3rem;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4, 1fr);

            .fas {
                color: $main-color;
                padding-bottom: 0.4rem;
            }
        }
    }

    //Home Section B
    &-b {

        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            div {
                padding: 3rem;

                &:nth-child(odd) {
                    background: $light-color;
                }

                &:nth-child(even) {
                    background: $medium-color;
                }
            }

            li {
                line-height: 2;

                &.stats-title {
                    font-size: 1.5rem;
                }

                &.stats-number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }
        }
    }

    // home section C

    &-c {
        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
            text-align: center;

            &-icon {
                position: relative;
                border-radius: 50%;
                height: 120px;
                width: 120px;
                padding: 2rem;
                line-height: 50px;
                text-align: center;
                background: $dark-color;
                color: #fff;
                transition: all 1s;

                &:hover {
                    width: 150px;
                    height: 150px;
                    line-height: 70px;
                    background: $main-color;

                    .process-step {
                        background-color: $dark-color;
                    }
                }
            }

            &-step {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 1.3rem;
                background: $main-color;
                border-radius: 50%;
                height: 40px;
                width: 40px;
                line-height: 10px;
                padding: 1rem;
                transition: all 1s ease;
                font-weight: 200;
                text-align: center;
            }

        }
    }
}

// About Section

#about {
    &-a {
        .about-info {
            display: grid;
            grid-template-areas:
                'bioimage bio bio'
                'aw1 aw2 aw3';
            grid-gap: 1.2rem;
        }

        // Grid Area

        .bio-image {
            grid-area: bioimage;
        }

        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 0.8rem;
        }

        .award-1 {
            grid-area: aw1;
        }

        .award-2 {
            grid-area: aw2;
        }

        .award-3 {
            grid-area: aw3;
        }

        .award-1 .fas,
        .award-2 .fas,
        .award-3 .fas {
            color: $main-color;
            margin: 1rem;
        }
    }

    &-b {
        .progress {
            width: 100%;
            border-radius: 5px;
            height: 1.3rem;
            background: $medium-color;
            margin-bottom: .75rem;
            overflow: hidden;

            div {
                height: 100%;
                background: $main-color;
                color: #fff;
                text-align: center;
            }
        }
    }

    // about c
    &-c {
        .about-logos {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;

            img {
                width: 70%;
            }
        }
    }

    // Testimonials

    &-d {
        .testimonials {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: .5rem;

            p {
                border: 1px solid $medium-color;
                border-radius: 5px;
                padding: .5rem;
            }

            ul {
                list-style: none;
                display: flex;
                align-items: center;
                margin-top: 1rem;
            }

            img {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                margin-right: .5rem;
            }
        }
    }
}

// Contact Page
#contact {
    padding: 3rem 0;

    &-a {
        .text-fields {
            display: grid;
            grid-template-areas:
                'name email'
                'subject phone'
                'message message';
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;

            // Grid Areas
            .name-input {
                grid-area: name;
            }

            .email-input {
                grid-area: email;
            }

            .subject-input {
                grid-area: subject;
            }

            .phone-input {
                grid-area: phone;
            }

            .message-input {
                grid-area: message;
                height: 100px;
                border: 2px solid $dark-color;
            }

            .text-input {
                padding: 0.5rem 1rem;
                border-radius: 5px;
            }
        }

        button[type='submit'] {
            width: 50%;
            border-radius: 5px;
        }
    }

    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
    }
}

// footer

#main-footer {
    background: $dark-color;
    height: 5rem;
    color: #fff;

    .footer-content {
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;

        .social .fab {
            margin-right: 1rem;
            border: 2px solid #fff;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            line-height: 20px;
            text-align: center;
            padding: .5rem;
            transition: all .3s ease;

            &:hover {
                background: $main-color;
            }
        }
    }
}

// Import Media Queries
@import 'media';